:host {
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #ddd;
    box-sizing: border-box;
    .revealed {
        background: rgba(128, 128, 128, .1);
        width: 100%;
        height: 100%;
    }
    .isMine {
        background: url('../../assets/mine.png');
        background-size: cover;
    }
    .withFlag {
        background: url('../../assets/flag.png');
        background-size: cover;
        height: 100%;
    }
}
