:host {
    margin: auto;
    text-align: center;
    h1 {
        width: 100%;
        margin-bottom: 10px;
    }

    h2 {
        margin-bottom: 5px;
    }

    mat-radio-group {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 100px;
        margin: auto;
    }

    button {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .game {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
}
