:host {
    ul {
        padding-left: 0;
        & > li {
            list-style-type: none;
        }
    }

    ol {
        width: 100px;
        margin: auto;
        li {
            padding-left: 0;
        }
    }
}
